/* 内外边距重置、页面字体设置 */
* {
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei", Helvetica, arial, sans-serif;
}

// 定义可复用的类
@base: 1px;
.size-pos(@width, @height, @pos) {
    position: @pos;
    width: @width*@base;
    height: @height*@base;
}

.l-t-pos(@left, @top, @pos) {
    position: @pos;
    left: @left*@base;
    top: @top*@base;
}

.r-t-pos(@right, @top, @pos) {
    position: @pos;
    right: @right*@base;
    top: @top*@base;
}
// 站点详细内容样式
#container {
    .size-pos(460, 600, absolute);
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -230px;
    background-color: #E6E6E1;
    .box {
        .size-pos(400, 190, relative);
        margin: 0 auto;
        margin-bottom: 20px;
        background-color: #F6F6F6;
        // 当前公交站名
        &#this-station {
            height: 120px;
            margin-top: 40px;
            display: table;
            .inner {
                display: table-cell;
                vertical-align: middle;
                p {
                    float: left;
                    width: 25%;
                    text-align: center;
                    .chinese {
                        font-size: 36px;
                        font-weight: 800;
                        color: #520552;
                    }
                    .pinyin {
                        font-size: 20px;
                        font-weight: 500;
                        color: #000;
                    }
                }
            }
        }
        // 线路信息：线路名称、运营时间、下一站信息
        .line-info {
            .size-pos(400, 60, absolute);
            top: 0;
            .line-number {
                .l-t-pos(10, 10, absolute);
                font-size: 46px;
                font-weight: 800;
            }
            .line-time {
                .l-t-pos(80, 20, absolute);
                font-size: 15px;
            }
            .next-station {
                .r-t-pos(10, 5, absolute);
                width: 145px;
                p {
                    margin-top: 5px;
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 5px;
                    text-align: center;
                    color: #369AE4;
                    &.next-station-name {
                        margin-top: 2px;
                        font-size: 18px;
                        color: #F00;
                    }
                }
                hr {
                    height: 0;
                    border: 1px solid green;
                }
            }
        }
        // 所有停靠站点标示
        ul.line-list {
            .r-t-pos(5, 60, absolute);
            width: 350px;
            height: 112px;
            float: right;
        }
        li {
            height: 112px;
            list-style: none;
            font-size: 13px;
            line-height: 14px;
            text-align: center;
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &.current {
                color: red;
                font-weight: 800;
            }
            span{
                display: block;
            }
        }
        // 输入停靠站点数，动态调整站点名间距
        .total(@total) {
            width: 1/@total*100%;
        }
        &#line36 {
            li {
                .total(18);
            }
            p.next-station-name {
                letter-spacing: 12px;
            }
        }
        &#line43 {
            li {
                .total(21);
            }
            p.next-station-name {
                letter-spacing: -1px;
            }
        }
        // 当前路线开往方向
        .direction {
            .size-pos(350, 14, absolute);
            right: 5px;
            bottom: 4px;
            .dir-word {
                position: absolute;
                left: 0;
                width: 60px;
                font-size: 13px;
                font-weight: 600;
                color: #369AE4;
            }
            .dir-arrow {
                .r-t-pos(18, 6, absolute);
                width: 272px;
                height: 4px;
                background-color: #369AE4;
            }
            .dir-arrow-sharp {
                .r-t-pos(4, 4, absolute);
                width: 0px;
                height: 0px;
                border-right: 7px solid #F6F6F6;
                border-top: 3px solid #F6F6F6;
                border-left: 7px solid #369AE4;
                border-bottom: 3px solid #369AE4;
            }
        }
    }
}
