<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>百度一下，你就知道</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    nav {
        color: white;
        position: absolute;
        right: 0;
        top: 0;
        margin: 19px 0 5px 0;
        padding: 0 96px 0 0;
    }
    
    nav a.mnav {
        float: left;
        color: #333;
        font-weight: bold;
        line-height: 24px;
        margin-left: 20px;
        font-size: 13px;
        text-decoration: underline;
    }
    
    nav a.lnav,
    nav a.snav {
        display: inline-block;
        float: left;
        color: #333;
        line-height: 24px;
        margin-left: 20px;
        font-size: 13px;
        text-decoration: underline;
    }
    
    nav a.more_p {
        position: absolute;
        right: 10px;
        width: 60px;
        height: 23px;
        float: left;
        color: white;
        background-color: #38f;
        line-height: 24px;
        font-size: 13px;
        text-align: center;
        overflow: hidden;
        border-bottom: 1px solid #38f;
        margin-left: 10px;
        margin-right: 2px;
        text-decoration: none;
    }
    
    nav a:hover {
        color: #1F2AF2;
    }
    
    div.middle {
        text-align: center;
        position: absolute;
        width:648px;
        height:192px;
        left:50%;
        top:50%;
        margin-top: -250px;
        margin-left: -324px;
    }
    
    div.middle #baidu_logo {
        margin-bottom: 20px;
    }
    
    div.middle form .test{
        position: relative;
        display: inline-block;
    }
    div.middle .bd_mic {
        z-index: 1;
        position: absolute;
        right: 0;
        height: 32px;
        width: 30px;
        background: url(./image/mic.png) no-repeat center;
        background-size: 25px 25px;
        background-position: 0 7px;
        cursor: pointer;
    }

    div.middle .search_content {
        border: 1px solid #b6b6b6;/* chrome中默认border宽度为2px */
        background-color: #fff;
        vertical-align: top;
        padding: 1px;/* chrome中默认padding宽度为1px */
        width: 539px;
        height: 34px;
        border-right-width: 0;
    }
    
    div.middle .search_content:focus {
        border: 1px solid #3385ff;
        outline: none;
        display: inline-block;
        border-right-width: 0;
    }
    
    div.middle .baidu_button {
        width: 100px;
        height: 38px;
        display: inline-block;
        vertical-align: top;
        color: white;
        font-size: 15px;
        letter-spacing: 1px;
        background-color: #3385ff;
        border: none;
    }
    
    div.middle .baidu_button:hover {
        background-color: #317ef3;
        box-shadow: 1px 1px 1px #ccc;
        cursor: pointer;
    }
    
    footer {
        position: absolute;
        bottom: 6%;
        /*margin-top: 35%;*/
        font-size: 12px;
        height: 100px;
        text-align: center;
        width: 100%;
    }

    footer .about_baidu a {
        color: #00C;
        line-height: 24px;
        margin-left: 10px;
        text-decoration: underline;
    }
    
    footer #cp {
        color: #333;
        margin-top: -10px;
    }
    
    footer #cp a {
        color: #333;
    }
    
    footer #cp i.c-icon {
        width: 14px;
        height: 17px;
        display: inline-block;
        overflow: hidden;
        background-image: url(./image/icons.gif);
        background-position: -600px -96px;
        position: relative;
        top: 3px;
    }
    </style>
</head>

<body>
<div class="container">
    <!-- 页面顶部：右上角导航栏部分 -->
    <nav>
        <a href="http://news.baidu.com/" class="mnav">新闻</a>
        <a href="http://www.hao123.com/" class="mnav">hao123</a>
        <a href="http://map.baidu.com/" class="mnav">地图</a>
        <a href="http://v.baidu.com/" class="mnav">视频</a>
        <a href="http://tieba.baidu.com/" class="mnav">贴吧</a>
        <a href="https://www.baidu.com/" class="lnav">登录</a>
        <a href="https://www.baidu.com/" class="snav">设置</a>
        <a href="http://www.baidu.com/more/" class="more_p" style="display: block;">更多产品</a>
    </nav>
    <!-- 页面中部：百度Logo、搜索框以及按钮部分 -->
    <div class="middle">
        <div id="baidu_logo">
            <img src="./image/bd_logo.png" alt="百度logo" width="270" height="129">
        </div>
        <form>
            <span class="test"><span class="bd_mic" style="display: block;"></span><input type="text" class="search_content" autofocus></span><input type="submit" value="百度一下" class="baidu_button">
        </form>
    </div>
    <!-- 页面底部：百度简介、版权以及备案信息部分 -->
    <footer>
        <p class="about_baidu">
            <a href="https://www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为首页</a>
            <a href="http://home.baidu.com/">关于百度</a>
            <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile">About  Baidu</a>
        </p>
        <p id="cp">&copy;2015&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp;<a href="http://jianyi.baidu.com/">意见反馈</a>&nbsp;京ICP证030173号&nbsp;<i class="c-icon"></i></p>
    </footer>
</div>
</body>

</html>
